<!-- <div class="container-fluid">
<div class="col-md-offset-1">
  <h1>
    Welcome to {{title}}!
  </h1>
</div>

<a style="margin-left:10px" routerLink="/adduser">Add User</a>
<a style="margin-left:10px" routerLink="/users">List User</a>
<a style="margin-left:10px" routerLink="/addmentor">Add Mentor</a>
<a style="margin-left:10px" routerLink="/mentor">List Mentors</a>
<a style="margin-left:10px" routerLink="/addskill">Add Skills</a>
<a style="margin-left:10px" routerLink="/skill">List Skills</a>
<a style="margin-left:10px" routerLink="/addtechnologies">Add Technologies</a>
<a style="margin-left:10px" routerLink="/technologies">List Technologies</a>
<a style="margin-left:10px" routerLink="/addtrainings">Add Trainings</a>
<a style="margin-left:10px" routerLink="/trainings">List Trainings</a>
<a style="margin-left:10px" routerLink="/addpayment">Add Payment</a>
<a style="margin-left:10px" routerLink="/payment">Payment</a>
<br/>
<router-outlet></router-outlet>
</div>
 -->
 <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <div class="container-fluid">
    <nav>
      <div class="row">
      <div class="col-sm-2">
          <a class="a"  routerLink="/adminlogin" routerLinkActive="active"><div class="div2">Admin</div> </a>
      </div>
      <div class="col-sm-2">
           <a class="a" routerLink="/mentorlogin" routerLinkActive="active"><div class="div3">Mentor Login</div> </a>
      </div>
      <div class="col-sm-2">
        <a class="a" routerLink="/userlogin" routerLinkActive="active"><div class="div4">User Login</div> </a>
      </div>
      </div>
      </nav>
    </div>
  <body> 
      <div class="homeimage">
          <div class="hometext text-left">
          <h1 style="font-size: 40;">Hello!</h1>
          <h4>Wer're trying to help everyone on the planet <br> learn how to do anything, Join us.</h4>
          <input type="submit" value="Join us"> 
        </div>
      </div> 
      <div class="container" style="background-color: inherit">
        <div class="row" style="background-color:inherit">
          <div class="col-lg-6">
            <h3 class="text-center divheading" style="background-color:green;margin:0 0 0 0;width: 100%">Ask question</h3>
            <pre class="divdetails">     Ask your question to receive an answer from one of the 1000 expert tutors available for 1-on-1 contact. We have   the suitable answer for every of your questions.</pre>
          </div>
          <div class="col-lg-6">
            <h3 class="text-center divheading" style="background-color:red;margin:0 0 0 0;width: 100%">Get Answers</h3>
            <pre class="divdetails">    Get answers on every question you may ask.  No  doubt  about it we have such experts capable to answer any type   you  want.</pre>
          </div>
        </div>
      </div>
      <div class="container" style="background-color: inherit">
        <div style="text-align:center;">
          <h2>Contact Us</h2>
        </div>
        <div class="row" style="background-color: #eee;width: fit-content;border-radius: 5px;border:1px solid black;">
          <div class="column">
            <img src="./assets/address.jpg" style="width:100%">
          </div>
          <div class="column">
            <form action="">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="india">India</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
      
      </body>
      
  <style>
    .divheading{
      border-top-left-radius: 10px;
      color:white;
    }
    .divdetails{
      font-size: 16px;
      margin:0 0 0 0;
      background-color: #eee;
      overflow-x:auto;
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
    }
    .pre{
      border-radius: 0;
    }
    .col-lg-6{
      /* background-color:#eee; */
      /* margin-left: 2px; */
      border:2px solid white;
      border-radius:5px;
    }
    .about{
      /* border: 1px solid grey; */
      margin-top:1%;
      margin-left:1%;
      margin-right:1%;
      width:50%;
      height:50%;
    }
    .about:hover{
      /* border: 1px solid grey; */
      margin-top:1%;
      margin-left:1%;
      margin-right:1%;
      width:50%;
      height:50%;
      /* box-shadow: 1px 1px black; */
    }
  .col-sm-2{
    border:1px solid black;
    text-align: center;
    width: fit-content;
    height: 50px;
    padding-top:10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom:10px;
  }
  .row{
   background-color: blueviolet;
   font-family: monospace;
   font-size: 20px;
  }
  .a{
   color:white;
   font-family: monospace;
   text-decoration: none;
  }
  .a:hover
  {
  color:black;
  text-decoration: none;
  }
  body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.homeimage{
  background-image:url('./assets/homepage.jpg');
  height: 500px;
  width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hometext{
  /* text-align: center;
  position: absolute;
  top: 50%;*/
  /* left: 50%; */
  padding-left:10%;
  /* transform: translate(-50%, -50%); */
  /* padding-left: 50%; */
  padding-top: 15%;
  color: white;
  
}
 
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
  </style>